<!DOCTYPE html>

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <title>CSS is a lot of fun</title>

        <style>
            body {
                margin: 0;
                font-family: "Lato", serif;
                font-size: 18px;
                font-weight: 400;
                color: #2e354f;
                width: 620px;
            }

            h1 {
                font-size: 36px;
                color: white;
                font-weight: 900;
                background: #2e354f;
                padding: 25px 50px;
                text-align: center;
            }

            h2 {
                font-size: 24px;
                color: #EF5839;
                font-weight: 900;
            }

            a {
                color: #ef5839;
            }

            .section-one {
                padding: 25px;
                margin: 0;
            }

            .section-two {
                background: #2e354f;
                color: white;
                margin: 0;
                padding: 25px;
            }

            .btn {
                display: inline-block;
                padding: 10px 22px;
                font-weight: 900;
                text-decoration: none;
                margin: 5px;
            }

            .btn-generic {
                background:#EF5839;
                color: white;
            }

            .btn-accent {
                background: white;
            }

            .btn:hover {
                opacity: 0.7;
            }

        </style>
    </head>
    
    <body>
        <h1>CSS is a lot of fun</h1>
        <section class="section-one">
            <h2>Section One Title.</h2>
            <img href="img\colorful-map.jpg" alt="a boardwalk next to the ocean">
            <p>Netus et malesuada fames ac. Sed cras ornare arcu dui vivamus. Elementum integer enim neque volutpat ac tincidunt vitae semper.</p>
        </section>
        <section class="section-two">
            <h2>Section Two Title.</h2>
            <p>Netus et malesuada fames ac. Sed cras ornare arcu dui vivamus. Elementum integer enim neque volutpat ac tincidunt vitae semper.</p>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore.</p>
            <a href="" class="btn btn-generic">contact us</a>
            <a href="" class="btn btn-accent">more info</a>
        </section>
    </body>
</html>
