<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='UTF-8'/>
        <title>Flexbox Experiment</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                }
            
                /* .menu-container {
                    color: #fff;
                    background-color: #5995DA;
                    padding: 20px 0;
                    display: flex;
                    justify-content: center;
                    }
                .menu {
                    width: 900px;
                    display: flex;
                    justify-content: space-between;
                    }
                .links {
                    display: flex;
                    justify-content: flex-end;
                    }
                .login {
                    margin-left: 20px;
                } */
            
                .header-container {
                    color: #5995DA;
                    background-color: #D6E9FE;
                    display: flex;
                    justify-content: center;
                }
                .header {
                    width: 900px;
                    height: 300px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .photo-grid-container {
                display: flex;
                justify-content: center;
                }
                .photo-grid {
                width: 900px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                flex-direction: row-reverse;
                align-items: center;
                }
                .photo-grid-item {
                border: 1px solid #fff;
                width: 300px;
                height: 300px;
                }
                                    
        </style>
    </head>
    <body>
        <div class='menu-container'>
            <div class='menu'>
            <div class='date'>Aug 14, 2016</div>
            <div class='links'>
                <div class='signup'>Sign Up</div>
                <div class='login'>Login</div>
            </div>
        </div>


        <div class='header-container'>
            <div class='header'>
              <div class='subscribe'>Subscribe &#9662;</div>
              <div class='logo'><img src='img\flexbox\awesome-logo.svg'/></div>
              <div class='social'><img src='img\flexbox\social-icons.svg'/></div>
            </div>
        </div>

        <div class='photo-grid-container'>
            <div class='photo-grid'>
              <div class='photo-grid-item first-item'>
                <img src='img\flexbox\one.svg'/>
              </div>
              <div class='photo-grid-item'>
                <img src='img\flexbox\two.svg'/>
              </div>
              <div class='photo-grid-item'>
                <img src='img\flexbox\three.svg'/>
              </div>
              <div class='photo-grid-item'>
                <img src='img\flexbox\four.svg'/>
              </div>
              <div class='photo-grid-item last-item'>
                <img src='img\flexbox\five.svg'/>
              </div>
            </div>
          </div>

    </body>
</html>